<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_orange_light"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="id.sch.smktelkom_mlg.project.xirpl403122130.basicweb.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="94dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

    <ImageView
        android:layout_width="309dp"
        android:layout_height="106dp"
        android:id="@+id/imageView1"
        android:src="@drawable/btn_htm"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="119dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal" />

    <ImageView
        android:layout_width="309dp"
        android:layout_height="106dp"
        android:id="@+id/imageView11"
        android:src="@drawable/btn_cs"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="119dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal" />

    <ImageView
        android:layout_width="309dp"
        android:layout_height="106dp"
        android:id="@+id/imageView111"
        android:src="@drawable/btn_quiz"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        />
    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="119dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal" />
    <ImageView
        android:layout_width="309dp"
        android:layout_height="106dp"
        android:id="@+id/imageView1111"
        android:src="@drawable/btn_about"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        />


</LinearLayout>
