<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="id.sch.smktelkom_mlg.project.xirpl403122130.basicweb.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="349dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/accent_material_light"
        android:orientation="vertical"
        android:weightSum="1">

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_gravity="center_horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView9"
                android:src="@android:drawable/ic_menu_sort_by_size"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView10"
                android:src="@android:drawable/ic_media_ff"
                android:layout_alignTop="@+id/imageView12"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView12"
                android:src="@android:drawable/ic_media_rew"
                android:layout_marginRight="17dp"
                android:layout_marginEnd="17dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/imageView10"
                android:layout_toStartOf="@+id/imageView10" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/imageViewCSS"
            android:layout_width="475dp"
            android:layout_height="166dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.85"
            android:src="@drawable/js" />

    </LinearLayout>
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingRight="3dp"
        tools:context=".MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp"
            android:textAlignment="center"
            android:weightSum="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Property, Value, Selector  "
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="282dp"
                android:layout_height="212dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/str"
                android:layout_weight="0.96" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A. Property "
                android:textSize="15sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Property adalah parameter dari komponen HTML yang akan diubah, sedangkan Value merupakan nilai
                dari property yang ditambahkan untuk mengatur tampilan komponen HTML. Misalnya, property font-family dengan value
                calibri, property font-size dengan value 12px, dan property color dengan value red yang masing-masing berfungsi untuk
                mengubah jenis, ukuran, dan warna huruf.\n"
                android:layout_weight="0.81" />
            <ImageView
                android:layout_width="226dp"
                android:layout_height="212dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/contohprvl" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="B. Value "
                android:textSize="15sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Value CSS adalah nilai dari property. Misalkan untuk property background-color yang digunakan untuk mengubah warna latar belakang dari sebuah selector, value atau nilainya dapat berupa red, blue, black, atau white.\n"
                android:layout_weight="0.81" />
            <ImageView
                android:layout_width="226dp"
                android:layout_height="212dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/com" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C.Selector "
                android:textSize="15sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Selector berfungsi sebagai penunjuk dari komponen HTML yang akan diatur tampilannya. Selector
                 diperlukan ketika kita menggunakan metode internal dan external style sheet. Perhatikan contoh selector dan
                 penggunaanya pada dokumen web berikut.\n"
                android:layout_weight="0.81" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>
